<!DOCTYPE html>
<html>

  <head> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Contact Us</title>
<style>
  .taye{
    background-color: yellow;
    max-width: 100px;
    max-width: 30px;
    text-align: center;
  }
  .fixed-bg {
  min-height: 445px;
  background-attachment: fixed;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1349px;
  margin-left: -50px;
  margin-top: 100px;
 }
  .bg-black-50 {
    background-color: rgba(161, 159, 159, 0.171) !important;
    color: #3e4555;
    width: 1349px;
  margin-left: -50px;
  min-height: 700px;
  margin-top: -488px;
  text-align: center;
  
}


.fa { 
  padding: 6px;
  text-decoration: none; 
  font-size: 15px;
  margin-top: 12px;
}
.fa:hover {
  opacity: 1.7;
}
.fa-facebook {
  color:gray;
}
.fa-twitter {
  color: gray;
}
.fa-google  {
  color: gray;
}
.fa-phone{
  color: grey;
}
.fa-envelop{
  color: white;
}
.fa-map-marker{
  color: none;
}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
        li {
        float: right;
        }
        li a {        
        color: grey; padding: 16px; text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 13px;
        }
        
        li a:hover {
        text-decoration: underline; color: blue;  
        }
        a:visited { text-decoration: grey; background-color: gray;
      }    
      .vertical-menu {
  width: 200px;
}
.vertical-menu b {
  color: rgba(255, 166, 0, 0.521);
  display: block;
  padding: 12px;
  text-decoration: none;
}
.vertical-menu b:hover {
  color: rgba(0, 0, 255, 0.432);
  padding-left: 24px;
  transition-duration: 500ms;
}

.vertical-menu b.active {
  background-color: #4CAF50;
  color: white;
  font-family: monospace;
}
.footer-content{
    text-align: center;
        padding: 10px;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    line-height: 1.5;
    font-weight: 300;
    float: left;
}
address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit;
    font-family: 'Roboto', sans-serif;
    font-size: 12px !important;
    font-weight: 300;
}
    </style>
  </head>
  <body>  
  
    <c href="#" class="fa fa-facebook" style="margin-left: 962px; "></c> 
    <c href="#" class="fa fa-twitter"></c>
    <c href="#" class="fa fa-google"></c>
    <a>
      <c class="fa fa-phone"></c>
      265 123 9867
    </a>
    <div style="width: 1250px; margin: 0 auto; ">
      <div style="width: 1200px; float: left;">
        <header>
          <img src="project/newlogo.png" alt="My Photo" style="float: left; margin-top: -71px; margin-left: 125px; max-width: 113px;"/>         
            <ul style="float: right; margin-top: 5px;">
              <li><a href="signin.html" class="active" style="font-size: 15px; "><b>SIGN IN</b></a></li>
              <li><a href="shop.html" style="font-size: 15px;">SHOP</a></li>
              <li><a href="contact.html" style="font-size: 15px;">CONTACT US</a></li>
              <li><a href="layout.html" style="font-size: 15px;">BLOG</a></li>
              <li><a href="welcome.html" style="font-size: 15px;">WELCOME</a></li>
            </ul>
          </header>
      <div class="fixed-bg"></div>
      <div class="bg-black-50">
        <section style="float: left; margin-right: 20px; margin-left: 20px; width: 800px; margin-top: 88px; margin-bottom: -10px;
         padding: 15px; height: 700px; ">
            <form action="file://C:/Users/user/Desktop/tutor/photogallery.html">
                <h1 style="text-align: justify; margin-left: 145px; margin-top: -102px; font-size: 36px; font-weight: 700;  
                font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 1.5rem; line-height: 40px;
                ">Contact us</h1>
                    <p style="text-align: justify; margin-left: 145px; margin-top: -20px; font-size: 13px;  
                    font-family: 'Roboto', sans-serif; font-weight: 300; line-height: 22.75px; margin-bottom: 1.5rem;">
                        Contact us about anything related to our company or services. </p>

                        <p style="text-align: justify; margin-left: 145px; margin-top: -20px; font-size: 12px;  
                    font-family: 'Roboto', sans-serif;">We'll do our best to get back to you as soon as possible.</p><br><br><br>

<address itemscope="itemscope" itemtype="http://schema.org/Organization">
    <div>
<address class="mb0" itemscope="itemscope" itemtype="http://schema.org/Organization">  
<div>
            <span itemprop="name" style="margin-top: -80px; float: right; margin-right: -200px;">
                RiskGratis Technologies Limited</span>
</div>
    <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
        <div>
            <i class="fa fa-map-marker fa-fw" role="img" aria-label="Address" title="Address" 
            style="float: right; margin-top: -70px;
             margin-right: -47px;"></i>
            <span itemprop="streetAddress" style="float: right; margin-top: -65px; 
            margin-right: -130px; text-align: justify;">73 Victoria Street<br>Ojota LA <br>Nigeria</span>
        </div>  
        <div><i class="fa fa-mobile fa-fw" role="img" aria-label="Mobile" title="Mobile" 
        style="float: right; margin-top: -30px;
            margin-right: -47px;"></i> <span class="o_force_ltr" itemprop="telephone" 
            style="margin-top: -24px; float: right; margin-right: -130px;">+2348033824976</span></div>
        <div><i class="fa fa-envelope fa-fw" role="img" aria-label="Email" title="Email" 
        style="float: right; margin-top: -15px;
            margin-right: -47px;"></i> <span itemprop="email" style="margin-top: -10px; 
            float: right; margin-right: -150px;">info@riskgratis.com</span></div>
    </div>
</address>
</div>
        <span class="fa fa-map-marker fa-fw mt16" role="img" aria-label="Address" title="Address" 
        style="float: right; margin-top: 10px;
        margin-right: -45px;"></span> <a target="_BLANK" href="https://maps.google.com/maps?z=8&amp;q=73+Victoria+Street%2C+Ojota+%2C+Nigeria" 
        style="margin-top: 15px; float: right; margin-right: -120px; color: #fed136;"> Google Maps</a>
</address>
                <label for="contactname"></label> <strong style="font-size: 12px;">
                    Your Name*</strong>  &nbsp;  &nbsp;  &nbsp;  <input type="text" id="fname" name="fname"  
                style="border-radius:  3px; text-align: left; padding: 10px; width: 320px;height: 15px;   
                font-size: 13px; font-weight: 700;  border: 2px solid rgba(128, 128, 128, 0.288); 
                margin-left: 50px;"><br><br>
               
                <label for="lname"></label> <strong style="font-size: 12px;">
                    Phone Number</strong> &nbsp;  &nbsp;  &nbsp; <input type="text" id="lname" name
                ="lname"  style="border-radius:  3px; text-align: left; padding: 10px; width: 320px;height: 15px;   
                font-size: 13px; font-weight: 700;  border: 2px solid rgba(128, 128, 128, 0.288);
                 margin-left: 35px;"><br><br>
               
               
               <label for="fname"><strong style="font-size: 12px;">Email*</strong></label> &nbsp;  &nbsp;  &nbsp; <input type="text" id="fname" name="fname" 
               style="border-radius:  3px; text-align: left; padding: 10px; width: 320px;height: 15px;   
               font-size: 13px; font-weight: 700;  border: 2px solid rgba(128, 128, 128, 0.288);
                margin-left: 78px;"><br><br>
               
                 <label for="lname"></label> <strong style="font-size: 12px;">
                    Your Company*</strong> &nbsp;  &nbsp;  &nbsp; <input type="text" id="lname" name
                 ="lname"  style="border-radius:  3px; text-align: left; 
                 padding: 10px; width: 320px;height: 15px;   
                 font-size: 13px; font-weight: 700;  border: 2px solid rgba(128, 128, 128, 0.288); 
                 margin-left: 30px;"><br><br>
               
               
               <label for="fname"></label><strong style="font-size: 12px;">
                Subject</strong> &nbsp;  &nbsp;  &nbsp; <input type="text" id="fname" name="fname" 
               style="border-radius:  3px; text-align: left; padding: 10px; width: 320px;height: 15px;   
               font-size: 13px; font-weight: 700;  border: 2px solid rgba(128, 128, 128, 0.288); 
               margin-left: 80px;"><br><br>
               
                  <label for="lname"></label> <strong style="font-size: 12px;">
                    Your Questions*</strong> &nbsp;  &nbsp;  &nbsp; <input type="text" id="lname" name
                  ="lname"  style="border-radius: 3px; padding: 10px; width: 320px; height: 15px; margin-left: -15px; 
                  font-size: 10px; border: solid 2px rgba(128, 128, 128, 0.349); margin-left: 30px;"><br><br>
               
               <input  type="submit" value="Send" style=" border-radius: 5px; padding: 10px; 
               background-color: #fed336f5; 
               border: 0px solid; color: white; width: 150px; height: 55px; 
               margin-bottom: 100px; margin-left: -25px;"/>
            </form>
        </section>
        </div>
      </div>
    </div>
  </body> 
  <footer style="width: 1100px; height: 844px; border: white 1px solid;">
    <div class="footer-content" style="margin-top: 560px; margin-left: 105px; font-size:  smaller; text-align: justify;" >
     <div class="vertical-menu" >
        <b href="nice.html">Nice big link</b>
        <b href="hiring.html">We are Hiring</b>
        <b href="press.html">Press Center</b>
        <b href="service.html">Terms of Service</b>
        <b href="policy.html">Privacy Policy</b>
     </div>
     <div class="footer-content" style="margin-left: 155px; margin-top: -205px;  text-align: justify; font: smaller;" >
        <div class="vertical-menu">
          <b href="hiring.html">We are Hiring</b>
          <b href="press.html">Press Center</b>
          <b href="service">Terms of Service</b>
          <b href="policy">Privacy Policy</b>
          <b href="Accessibility.html">Accessibility</b>
          </div>
      </div>
      <div style=" margin-left: 10px; text-align: center; margin-top: -190px;">
        <i class="fa fa-map-marker" style="float:left;  margin-left: 338px; margin-top: 6px; font-size: 28px;"></i>
        <p style="float:left; margin-left: 30px; margin-top: 15px;">RiskGratis Technologies Limited <br>Head Office</p>
        <p style="float: left; margin-left: -140px; margin-top: 70px;">73 Victoria Street, <br>Ojota , ,<br> Nigeria</p>
        <c href="#" class="fa fa-phone" style="float: left; margin-top: 115px; font-size: 28px; margin-left: -240px;"></c>
        <p style=" float:left; margin-top: 160px; margin-left: -160px;"><b>info@riskgratis.com</b></p>
        <c href="#" class="fa fa-envelope-o" style="font-size: 23px; float: left; margin-top: 150px; margin-left: -240px;"></c>
      </div> 
        <div style=" margin-top: -120px; margin-left: 723px;">
        <h3 style="color: rgba(26, 1, 26, 0.623); font-size: large;">Subscribe to Our Newsletter</h3>
        </div>
       <div>
        <label for="fname"></label> &nbsp;  &nbsp;  &nbsp; <input type="text" id="fname" name="fname" placeholder="Email id" 
      style="border-radius:  2px; padding: 10px; width: 230px;height: 15px; border: 2px solid rgba(61, 57, 57, 0.075);
      float: left; margin-left: 624px; margin-top: -10px;">


      <input  type="submit" value="Subscribe" style=" float: right; margin-top: -40px; margin-right: -55px; text-align: center;
       width: 155px; height: 50px; background-color: rgb(253, 107, 107); color: white; border: none;"/>
       <img src="fotter.jpg" alt="photo" style=" float: right; max-width: 300px; margin-right: -100px; margin-top: 30px;"/>
    </div>  
  </footer-->
</html>