<!DOCTYPE html>
<html>

  <head> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>shop</title>
<style>
  .fixed-bg {
  background-image: url("project/shop1.jpg");
  min-height: 445px;
  background-attachment: fixed;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1349px;
  margin-left: -50px;
  margin-top: 135px;
 }
 .bg-black-50 {
    background-color: rgba(161, 159, 159, 0.171) !important;
    color: #3e4555;
    width: 1349px;
  margin-left: -50px;
  min-height: 700px;
  margin-top: -446px;
  
}


.fa { 
  padding: 6px;
  text-decoration: none; 
  font-size: 15px;
  margin-top: 12px;
}
.fa:hover {
  opacity: 1.7;
}
.fa-facebook {
  color:gray;
}
.fa-twitter {
  color: gray;
}
.fa-google  {
  color: gray;
}
.fa-phone{
  color: grey;
}
.fa-envelop{
  color: white;
}
.fa-map-marker{
  color: none;
}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
        li {
        float: right;
        }
        li a {        
        color: grey; padding: 16px; text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 13px;
        }
        
        li a:hover {
        text-decoration: underline; color: blue;  
        }
        a:visited { text-decoration: grey; background-color: gray;
      }    
      .vertical-menu {
  width: 200px;
}
.vertical-menu b {
  color: rgba(255, 166, 0, 0.521);
  display: block;
  padding: 12px;
  text-decoration: none;
}
.vertical-menu b:hover {
  color: rgba(0, 0, 255, 0.432);
  padding-left: 24px;
  transition-duration: 500ms;
}

.vertical-menu b.active {
  background-color: #4CAF50;
  color: white;
  font-family: monospace;
}
.footer-content{
    text-align: center;
        padding: 10px;
}
.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
}
    </style>
  </head>
  <body>  
  
    <c href="#" class="fa fa-facebook" style="margin-left: 962px; "></c> 
    <c href="#" class="fa fa-twitter"></c>
    <c href="#" class="fa fa-google"></c>
    <a>
      <c class="fa fa-phone"></c>
      265 123 9867
    </a>
    <div style="width: 1250px; margin: 0 auto; ">
      <div style="width: 1200px; float: left;">
        <header>
            <img src="project/newlogo.png" alt="My Photo" style="float: left; margin-top: -71px; margin-left: 125px; max-width: 113px;"/>         
            <ul style="float: right; margin-top: 5px;">
              <li><a href="signin.html" class="active" style="font-size: 15px; "><b>SIGN IN</b></a></li>
              <li><a href="shop.html" style="font-size: 15px;">SHOP</a></li>
              <li><a href="contact.html" style="font-size: 15px;">CONTACT US</a></li>
              <li><a href="layout.html" style="font-size: 15px;">BLOG</a></li>
              <li><a href="welcome.html" style="font-size: 15px;">WELCOME</a></li>
            </ul>
        </header>
      <div class="fixed-bg"></div>
      <div class="bg-black-50"></div>
        <div style="background-color: white; width: 720px; height: 280px; margin-top: -630px; text-align: center; margin-left: 247px;">
          <div>
            <h1 style="text-align: center; ">
              <span style="font-size: 62px; font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;
               font-weight: lighter; line-height: 40px; color: #875A7B !important;;" class="text-beta">
                 <b>SALE</b>
              </span>
            </h1>
          </div>
          <div>
            <h1 style="text-align: center; color: #3e4555; font-size: 36px; line-height: 40px; ">
              UP TO
              <b>70%</b>
              OFF
              <br>
            </h1>
          </div>
     
          <div>
            <p class="lead"></p>
              <div style="text-align: center;">
                <span style="color: rgb(34, 34, 34); font-family: Consolas,Lucida Console, Courier New, 
                  monospace; font-size: 18px;  white-space: pre-wrap; text-align: left;">
                  Free shipping on all US order or order above $99
                </span>
                <br>
              </div>
          </div>
          <div class="s_btn text-left pt16 col-lg-7 offset-lg-5 pb4" data-name="Button">
            <a href="welcome.html">Shop Now</a>
          </div>
        </div>
      </div>
    </div>    
  </body> 
  <footer style="width: 1100px; height: 844px; border: white 1px solid;">
    <div class="footer-content" style="margin-top: 560px; margin-left: 105px; font-size:  smaller; text-align: justify;" >
     <div class="vertical-menu" >
        <b href="nice.html">Nice big link</b>
        <b href="hiring.html">We are Hiring</b>
        <b href="press.html">Press Center</b>
        <b href="service.html">Terms of Service</b>
        <b href="policy.html">Privacy Policy</b>
     </div>
     <div class="footer-content" style="margin-left: 155px; margin-top: -205px;  text-align: justify; font: smaller;" >
        <div class="vertical-menu">
          <b href="hiring.html">We are Hiring</b>
          <b href="press.html">Press Center</b>
          <b href="service">Terms of Service</b>
          <b href="policy">Privacy Policy</b>
          <b href="Accessibility.html">Accessibility</b>
          </div>
      </div>
      <div style=" margin-left: 10px; text-align: center; margin-top: -190px;">
        <i class="fa fa-map-marker" style="float:left;  margin-left: 338px; margin-top: 6px; font-size: 28px;"></i>
        <p style="float:left; margin-left: 30px; margin-top: 15px;">RiskGratis Technologies Limited <br>Head Office</p>
        <p style="float: left; margin-left: -140px; margin-top: 70px;">73 Victoria Street, <br>Ojota , ,<br> Nigeria</p>
        <c href="#" class="fa fa-phone" style="float: left; margin-top: 115px; font-size: 28px; margin-left: -240px;"></c>
        <p style=" float:left; margin-top: 160px; margin-left: -160px;"><b>info@riskgratis.com</b></p>
        <c href="#" class="fa fa-envelope-o" style="font-size: 23px; float: left; margin-top: 150px; margin-left: -240px;"></c>
      </div> 
        <div style=" margin-top: -120px; margin-left: 723px;">
        <h3 style="color: rgba(26, 1, 26, 0.623); font-size: large;">Subscribe to Our Newsletter</h3>
        </div>
       <div>
        <label for="fname"></label> &nbsp;  &nbsp;  &nbsp; <input type="text" id="fname" name="fname" placeholder="Email id" 
      style="border-radius:  2px; padding: 10px; width: 230px;height: 15px; border: 2px solid rgba(61, 57, 57, 0.075);
      float: left; margin-left: 624px; margin-top: -10px;">


      <input  type="submit" value="Subscribe" style=" float: right; margin-top: -40px; margin-right: -55px; text-align: center;
       width: 155px; height: 50px; background-color: rgb(253, 107, 107); color: white; border: none;"/>
       <img src="fotter.jpg" alt="photo" style=" float: right; max-width: 300px; margin-right: -100px; margin-top: 30px;"/>
    </div>  
  </footer-->
</html>