<!DOCTYPE html>
<html>

  <head> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>login</title>
<style>
  .fixed-bg {
  min-height: 445px;
  background-attachment: fixed;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 1349px;
  margin-left: -50px;
  margin-top: 100px;
 }
  .bg-black-50 {
    background-color: rgba(161, 159, 159, 0.171) !important;
    color: #3e4555;
    width: 1349px;
  margin-left: -50px;
  min-height: 445px;
  margin-top: -488px;
  text-align: center;
  
}


.fa { 
  padding: 6px;
  text-decoration: none; 
  font-size: 15px;
  margin-top: 12px;
}
.fa:hover {
  opacity: 1.7;
}
.fa-facebook {
  color:gray;
}
.fa-twitter {
  color: gray;
}
.fa-google  {
  color: gray;
}
.fa-phone{
  color: grey;
}
.fa-envelop{
  color: white;
}
.fa-map-marker{
  color: none;
}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }
        li {
        float: right;
        }
        li a {        
        color: grey; padding: 16px; text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 13px;
        }
        
        li a:hover {
        text-decoration: underline; color: blue;  
        }
        a:visited { text-decoration: grey; background-color: gray;
      }    
      .vertical-menu {
  width: 200px;
}
.vertical-menu b {
  color: rgba(255, 166, 0, 0.521);
  display: block;
  padding: 12px;
  text-decoration: none;
}
.vertical-menu b:hover {
  color: rgba(0, 0, 255, 0.432);
  padding-left: 24px;
  transition-duration: 500ms;
}

.vertical-menu b.active {
  background-color: #4CAF50;
  color: white;
  font-family: monospace;
}
.footer-content{
    text-align: center;
        padding: 10px;
}
    </style>
  </head>
  <body>  
  
    <c href="#" class="fa fa-facebook" style="margin-left: 962px; "></c> 
    <c href="#" class="fa fa-twitter"></c>
    <c href="#" class="fa fa-google"></c>
    <a>
      <c class="fa fa-phone"></c>
      265 123 9867
    </a>
    <div style="width: 1250px; margin: 0 auto; ">
      <div style="width: 1200px; float: left;">
        <header>
          <img src="project/newlogo.png" alt="My Photo" style="float: left; margin-top: -71px; margin-left: 125px; max-width: 113px;"/>         
            <ul style="float: right; margin-top: 5px;">
              <li><a href="signin.html" class="active" style="font-size: 15px; "><b>SIGN IN</b></a></li>
              <li><a href="shop.html" style="font-size: 15px;">SHOP</a></li>
              <li><a href="contactus" style="font-size: 15px;">CONTACT US</a></li>
              <li><a href="layout.html" style="font-size: 15px;">BLOG</a></li>
              <li><a href="welcome.html" style="font-size: 15px;">WELCOME</a></li>
            </ul>
          </header>
      <div class="fixed-bg"></div>
      <div class="bg-black-50">
            <form action="file://C:/Users/user/Desktop/tutor/photogallery.html">
                <label for="fname"></label> &nbsp;  &nbsp;  &nbsp; <input type="text" id="fname" name="fname" placeholder="Email..." 
                style="border-radius:  3px; padding: 10px; width: 250px;height: 18px; margin-top: 88px; margin-left: -15px; font-size: 10px; border: 2px solid rgba(128, 128, 128, 0.288);"><br><br>
                <label for="lname"></label>  &nbsp;  &nbsp;  &nbsp; <input type="text" id="lname" name
                ="lname" placeholder="Password" style="border-radius: 3px; padding: 10px; width: 250px; height: 18px; margin-left: -15px; font-size: 10px; border: solid 2px rgba(128, 128, 128, 0.349);"><br><br><br>
                <input  type="submit" value="Log In" style=" border-radius: 3px; padding: 10px; background-color: #fed336f5; border: 0px solid;
                 color: white; width: 278px; height: 40px;"/>
                <p style="color: rgba(255, 166, 0, 0.753); text-align: left; font-size: 9px; margin-left: 537px;"> Reset Password?</p>

            </form>
        </section>
        </div>
      </div>
    </div>
  </body> 
  <footer style="width: 1100px; height: 844px; border: white 1px solid;">
    <div class="footer-content" style="margin-top: 560px; margin-left: 105px; font-size:  smaller; text-align: justify;" >
     <div class="vertical-menu" >
        <b href="nice.html">Nice big link</b>
        <b href="hiring.html">We are Hiring</b>
        <b href="press.html">Press Center</b>
        <b href="service.html">Terms of Service</b>
        <b href="policy.html">Privacy Policy</b>
     </div>
     <div class="footer-content" style="margin-left: 155px; margin-top: -205px;  text-align: justify; font: smaller;" >
        <div class="vertical-menu">
          <b href="hiring.html">We are Hiring</b>
          <b href="press.html">Press Center</b>
          <b href="service">Terms of Service</b>
          <b href="policy">Privacy Policy</b>
          <b href="Accessibility.html">Accessibility</b>
          </div>
      </div>
      <div style=" margin-left: 10px; text-align: center; margin-top: -190px;">
        <i class="fa fa-map-marker" style="float:left;  margin-left: 338px; margin-top: 6px; font-size: 28px;"></i>
        <p style="float:left; margin-left: 30px; margin-top: 15px;">RiskGratis Technologies Limited <br>Head Office</p>
        <p style="float: left; margin-left: -140px; margin-top: 70px;">73 Victoria Street, <br>Ojota , ,<br> Nigeria</p>
        <c href="#" class="fa fa-phone" style="float: left; margin-top: 115px; font-size: 28px; margin-left: -240px;"></c>
        <p style=" float:left; margin-top: 160px; margin-left: -160px;"><b>info@riskgratis.com</b></p>
        <c href="#" class="fa fa-envelope-o" style="font-size: 23px; float: left; margin-top: 150px; margin-left: -240px;"></c>
      </div> 
        <div style=" margin-top: -120px; margin-left: 723px;">
        <h3 style="color: rgba(26, 1, 26, 0.623); font-size: large;">Subscribe to Our Newsletter</h3>
        </div>
       <div>
        <label for="fname"></label> &nbsp;  &nbsp;  &nbsp; <input type="text" id="fname" name="fname" placeholder="Email id" 
      style="border-radius:  2px; padding: 10px; width: 230px;height: 15px; border: 2px solid rgba(61, 57, 57, 0.075);
      float: left; margin-left: 624px; margin-top: -10px;">


      <input  type="submit" value="Subscribe" style=" float: right; margin-top: -40px; margin-right: -55px; text-align: center;
       width: 155px; height: 50px; background-color: rgb(253, 107, 107); color: white; border: none;"/>
       <img src="fotter.jpg" alt="photo" style=" float: right; max-width: 300px; margin-right: -100px; margin-top: 30px;"/>
    </div>  
  </footer-->
</html>